is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RunClubWebApp
build_property.RootNamespace = RunClubWebApp
build_property.ProjectDir = c:\Users\Wiekus\Desktop\Run Club\RunClubWebApp\RunClubWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Wiekus\Desktop\Run Club\RunClubWebApp\RunClubWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Club/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Club/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Race/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Race/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Wiekus/Desktop/Run Club/RunClubWebApp/RunClubWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ma0rvh1v97
